****************************TXTFormat******************************
*******************************************************************
-TxtFormat.txt- /Пассажирский, Грузовой, Спецназначения/

1) Passenger          / 	Freight     /		Haulage  	-> тип поезда “String”
2) Тип двигателя 							-> “String”
3) Кол. свободных мест/---------------------/стоимость перевозки/ 	-> “int”
4) -------------------/---------------------/на ремонте 		-> “boolean” (только для спецназначения)
5) Количество вагонов 							-> "int"
6) Уровень комфорта   /----------------------/  			-> “String”	<<<----- BEGIN ---- Параметры для вагона
	6.1) Вместимость багажа 					-> “double”
	6.2) Количество пассажиров/вид перевозимого товара/сила тяги 	-> “int”	<<<----- END ---- Параметры для вагона

--------- Означает отсутствие этого параметра для конкретного поезда/вагона

Примеры:
*******************************
TxtFormatPassengerTrain.txt:
Passenger, ELECTRO, 5, 1, VIP, 50, 25
*******************************
Где:
1) Passenger
2) ELECTRO
3) 5
5) 1
6) VIP			<<<----- BEGIN ---- Параметры для вагона
	6.1) 50
	6.2) 25		<<<----- END ---- Параметры для вагона
Всего 7 параметров: 4 для пассажирского вагона и 3 для пассажирского поезда
*******************************

*******************************
TxtFormatFreightTrain.txt:
Freight, DIESEL, 1, 5000, LIQUID
*******************************
1) Freight
2) DIESEL
5) 1
6.1) 5000		<<<----- BEGIN ---- Параметры для вагона
6.2) LIQUID		<<<----- END ---- Параметры для вагона
Всего 5 параметров: 3 для грузового вагона и 2 для грузового поезда
*******************************

*******************************
TxtFormatHaulageTrain.txt:
Haulage, DIESEL, 100, true, 1, STANDARD, 55, 500
*******************************
1) Haulage
2) DIESEL
3) 100
4) true
5) 1
6) STANDARD		<<<----- BEGIN ---- Параметры для вагона
	6.1) 55
	6.2) 500 	<<<----- END ---- Параметры для вагона
Всего 8 параметров: 4 для спец вагона и 4 для спец поезда
*******************************

****************************XMLFormat******************************
*******************************************************************
-XmlFormat.xml

Примеры:
*******************************
XmlFormatPassengerTrain.xml:
<?xml version="1.0"?>
<model>
    <train>
        <trainparameters>Passenger ELECTRO 5</trainparameters>
    </train>
    <carriages>
        <quantity>1</quantity>
        <carriagesparameters>VIP 50.0 25</carriagesparameters>
    </carriages>
</model>
*******************************

*******************************
XmlFormatFreightTrain.xml:
<?xml version="1.0"?>
<model>
    <train>
        <trainparameters>Freight, DIESEL</trainparameters>
    </train>
    <carriages>
        <quantity>1</quantity>
        <carriagesparameters>5000, LIQUID</carriagesparameters>
    </carriages>
</model>
*******************************

*******************************
XmlFormatHaulageTrain.xml:
<?xml version="1.0"?>
<model>
    <train>
        <trainparameters>Haulage, DIESEL, 100, true</trainparameters>
    </train>
    <carriages>
        <quantity>1</quantity>
        <carriagesparameters>STANDARD, 55, 500</carriagesparameters>
    </carriages>
</model>
*******************************
