-TxtFormat.txt- /Пассажирский, Грузовой, Спецназначения/

1) Passenger/Freight/Haulage  - тип поезда “String”
2) Тип двигателя - “int”
3) Кол. свободных мест/---------/стоимость перевозки/ - “int”
4) -------------------/---------/на ремонте - “boolean” (только для спецназначения)
5) Количество вагонов - "int"
6) Уровень комфорт   /---------/  - “int”									<<<----- BEGIN ---- Параметры для вагона
	6.1) Вместимость багажа - “double”
	6.2) Количество пассажиров/вид перевозимого товара/сила тяги - “int”	<<<----- END ---- Параметры для вагона

--------- Означает отсутствие этого параметра для конкретного поезда/вагона

Примеры:
*******************************
TxtFormatPassengerTrain.txt:
Passenger, 0, 5, 23, 2, 50, 25
*******************************
Где:
1) Passenger
2) 0 (Diesel)
3) 5
5) 23
6) 2 (Luxury)		<<<----- BEGIN ---- Параметры для вагона
	6.1) 50
	6.2) 25			<<<----- END ---- Параметры для вагона
Всего 7 параметров: 4 для пассажирского вагона и 3 для пассажирского поезда
*******************************

*******************************
TxtFormatFreightTrain.txt:
Freight, 0, 100, 5000, 0
*******************************
1) Freight
2) 0 (Diesel)
5) 100
6.1) 5000			<<<----- BEGIN ---- Параметры для вагона
6.2) 0 (Liquid)		<<<----- END ---- Параметры для вагона
Всего 5 параметров: 3 для грузового вагона и 2 для грузового поезда
*******************************

*******************************
TxtFormatHaulageTrain.txt:
Haulage, 0, 100, true, 55, 0, 55, 500
*******************************
1) Haulage
2) 0 (Diesel)
3) 100
4) true
5) 55
6) 0 (Standart)		<<<----- BEGIN ---- Параметры для вагона
	6.1) 55
	6.2) 500 	<<<----- END ---- Параметры для вагона
Всего 8 параметров: 5 для спец вагона и 3 для спец поезда
*******************************

**************************************************************
**************************************************************
-XmlFormat.xml

Примеры:
*******************************
XmlFormatPassengerTrain.xml:
<?xml version="1.0"?>
<model>
    <train>
        <trainparameters>Passenger, 0, 5</trainparameters>
    </train>
    <carriages>
        <quantity>23</quantity>
        <carriagesparameters>2, 50, 25</carriagesparameters>
    </carriages>
</model>
*******************************

*******************************
XmlFormatFreightTrain.xml:
<?xml version="1.0"?>
<model>
    <train>
        <trainparameters>Freight, 0</trainparameters>
    </train>
    <carriages>
        <quantity>100</quantity>
        <carriagesparameters>5000, 0</carriagesparameters>
    </carriages>
</model>
*******************************

*******************************
XmlFormatHaulageTrain.xml:
<?xml version="1.0"?>
<model>
    <train>
        <trainparameters>Haulage, 0, 100, true</trainparameters>
    </train>
    <carriages>
        <quantity>55</quantity>
        <carriagesparameters>0, 55, 500</carriagesparameters>
    </carriages>
</model>
*******************************