-TxtFormat.txt- /Пассажирский, Грузовой, Спецназначения/

1) Passenger/Freight/Haulage  - тип поезда “String”
2) Тип двигателя - “int”
3) Уровень комфорт/---------/  - “int”						<<<----- BEGIN ---- Параметры для вагона
	3.1) Вместимость багажа - “double”
	3.2) количество пассажиров/вид перевозимого товара/сила тяги - “int”	<<<----- END ---- Параметры для вагона
4) количество свободных мест/---------/стоимость перевозки/ - “int” 
5) ---------/---------/на ремонте - “boolean” (только для спецназначения)

Примеры:
TxtFormatPassengerTrain.txt:
1) Passenger
2) 0 (Diesel)
3) 2 (Luxury)		<<<----- BEGIN ---- Параметры для вагона 
	3.1) 50
	3.2) 25		<<<----- END ---- Параметры для вагона 
4) 5
Всего 6 параметров: 3 для пассажирского вагона и 3 для пассажирского поезда

TxtFormatFreightTrain.txt:
1) Freight
2) 0 (Diesel)
3.1) 500		<<<----- BEGIN ---- Параметры для вагона
3.2) 0 (Liquid)		<<<----- END ---- Параметры для вагона
Всего 4 параметра: 2 для грузового вагона и 2 для грузового поезда

TxtFormatHaulageTrain.txt:
1) Haulage
2) 0 (Diesel)
3) 0 (Standart)		<<<----- BEGIN ---- Параметры для вагона
	3.1) 555
	3.2) 500 	<<<----- END ---- Параметры для вагона
4) 100
5) true
Всего 7 параметров: 3 для спец вагона и 4 для спец поезда

--------- Означает отсутствие этого параметра для конкретного поезда/вагона
